set-option -g status-interval 15
set-option -g  status-right "#(~/projects/beepy-battery/src/battery.sh ) "
set-option -ag status-right "#(vcgencmd measure_temp | cut -c6-9 )C"
set-option -ag status-right '| %a %h-%d %H:%M '
